# darwin specific fixes / alignments

# add Homebrew bins before path
for dir in \
    "$(brew --prefix coreutils)/libexec/gnubin" \
    "$(brew --prefix)/bin"                      \
    "$(brew --prefix)/sbin"                     \
    "$(brew --prefix ruby)/bin"                 \
    "$(brew --prefix php55)/bin"
; do
    if [[ -d $dir ]]; then path[1,0]=$dir; fi
done

# use GNU coreutils
alias ls='/usr/local/bin/gls --color'
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# brew install zsh-completions
export FPATH=/usr/local/share/zsh-completions:$FPATH

# activate gls colors
export ZSH_DIRCOLORS="$ZSH_CONFIG/dircolors-solarized/dircolors.256dark"
if [[ -a $ZSH_DIRCOLORS ]]; then
    if [[ "$TERM" == *256* ]]; then
        which gdircolors > /dev/null && eval "`gdircolors -b $ZSH_DIRCOLORS`"
    else
        # standard colors for non-256-color terms
        which gdircolors > /dev/null && eval "`gdircolors -b`"
    fi
else
    which gdircolors > /dev/null && eval "`gdircolors -b`"
fi

# top default ordered by CPU
alias top="top -o cpu"

# Sublime Text shortcut
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"

# Vagrant aliases
alias vu='vagrant up'
alias vup='vagrant up --provision'
alias vssh='vagrant ssh'
alias vp='vagrant provision'
alias vr='vagrant reload'
alias vrp='vagrant reload --provision'

# Hub alias
#eval "$(hub alias -s)"

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias updatesystem="sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g; sudo gem update"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias cleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Flush Directory Service cache
alias flushdns="dscacheutil -flushcache"
