install_ssh_key () {
  if [ ! -f "${HOME}/.ssh/id_rsa" -a ! -L "${HOME}/.ssh/id_rsa" ]; then
    if seek_confirmation 'No existing SSH keypair found, should I install from backup?'; then
      SSH_DIR="${HOME}/Library/Mobile Documents/com~apple~CloudDocs/Settings/ssh"
      cp "${SSH_DIR}/id_rsa" "${HOME}/.ssh/id_rsa"
      cp "${SSH_DIR}/id_rsa.pub" "${HOME}/.ssh/id_rsa.pub"
      chmod 600 "${HOME}/.ssh/id_rsa" "${HOME}/.ssh/id_rsa.pub"
      e_info "==> symlinked SSH keypair from backup"
    fi
  fi
}

install_custom_hosts () {
  hosts_header=$(cat ${DOTFILES_ROOT}/macos/res/hosts_header)
  if ! grep "${hosts_header}" /etc/hosts; then
    hosts=$(cat "${HOME}/Library/Mobile Documents/com~apple~CloudDocs/Settings/etc/hosts")
    echo -e "\n\n${hosts_header}" | (sudo sh -c 'tee -a /etc/hosts') > /dev/null 2>&1
    echo -e "${hosts}\n" | (sudo sh -c 'tee -a /etc/hosts') > /dev/null 2>&1
    e_info "==> added hosts from backup to /etc/hosts"
  fi
}
