# Decode \x{ABCD}-style Unicode escape sequences
unidecode () {
  perl -e "binmode(STDOUT, ':utf8'); print \"$@\""
  echo # newline
}

# Get a character's unicode codepoint
codepoint () {
  perl -e "use utf8; print sprintf('U+%04X', ord(\"$@\"))"
}

port () {
  sudo lsof -n -i4TCP:"$@" | grep LISTEN
}

# ps w/ grep
psgrep () {
  ps auxwww | grep "$@"
}

# generates a password
# see http://en.wikipedia.org/wiki/Random_password_generator#Bash
passgen () {
  head /dev/urandom | uuencode -m - | sed -n 2p | cut -c1-${1:-12};
}

uuid () {
  echo "import uuid\nimport sys\nsys.stdout.write(str(uuid.uuid4()))" | python | pbcopy && echo -e 'generated uuid to clipboard'
}

docker-ips() {
  docker inspect --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}} - {{.Name}}' $(docker ps -aq) | sort
}

docker-ip() {
  docker inspect --format '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' "$@"
}
